# KhanhLinh_Store

./: KhanhLinh_Store.sln
DemDapper/: DemDapper.csproj  Program.cs
Plugins/eShop.DataStore.HardCodes/: KhanhLinh_Store.DataStore.HardCodes.csproj  OrderRepository.cs  ProductRepository.cs
Plugins/eShop.DataStore.SQL.Dapper/: KhanhLinh_Store.DataStore.SQL.Dapper.csproj  OrderRepository.cs  ProductRepository.cs
Plugins/eShop.ShopingCart.Local/: KhanhLinh_Store.ShopingCart.LocalStorage.csproj  ShopingCart.cs
Plugins/eShop.StateStore.DI/: ShoppingCartStateStore.cs  StateStoreBase.cs
eShop.CoreBusiness/Model/: Order.cs  OrderLineItem.cs  Product.cs
eShop.CoreBusiness/Service/: OrderService.cs
eShop.UseCase/: KhanhLinh_Store.UseCase.csproj
eShop.UseCase/OrderConfirmScreen/: IViewOrderConfrimUserCase.cs  ViewOrderConfrimUserCase.cs
eShop.UseCase/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
eShop.UseCase/ShoppingCartScreen/: DeleteProductUserCase.cs  PlaceOrderUserCase.cs  UpdateQuantityUserCase.cs  ViewShoppingCartUserCase.cs
eShop.UseCase/ViewProductScreen/: AddProductToCartUserCase.cs  ViewProductUseCase.cs
eShop.Web/: App.razor  KhanhLinh_Store.Web.csproj  Program.cs  _Imports.razor  appsettings.json
eShop.Web.Modules/eShop.Web.AdminPortal/: ExampleJsInterop.cs  KhanhLinh_Store.Web.AdminPortal.csproj  _Imports.razor
eShop.Web.Modules/eShop.Web.Common/: ExampleJsInterop.cs  _Imports.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/: ExampleJsInterop.cs  KhanhLinh_Store.Web.CustomerPortal.csproj  _Imports.razor
eShop.Web/Component/: BannerComponent.razor
eShop.Web/Controllers/: AuthenticationController.cs
eShop.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
eShop.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
eShop.Web/Shared/: FooterBar.razor  MainLayout.razor  TopNavBar.razor
(+29 files in other folders)
